.logo {
  font-family: 'Megrim', cursive;
  @include respond(tab-port) {
    padding: 0 11rem 2rem;
    border-bottom: 1px dashed var(--border);
  }
}
.logo img {
  margin-bottom: 0;
  @include respond(tab-port) {
    width: 60px;
    height: 60px;
  }
}
.logo-text {
  font-size: 4rem;
  color: var(--textNormal);
  font-weight: 600;
  align-self: flex-end;
  padding-left: 10px;
  @include respond(tab-port) {
    font-size: 3rem;
  }
}
a {
  box-shadow: none;
}
.header_block {
  width: 330px;
  border-right: 1px dashed #ddd;
}
.border-color {
  border-color: #e0d7cc;
}
.aside_block {
  position: fixed;
  height: 100vh;
  @include respond(tab-port) {
    position: static;
    height: auto;
  }
}

.side-border {
  border-right: 1px dashed var(--border);
}
// .app-logo__box {
//   background: $logo-color;
//   border-radius: 10px;
//   width: 60px;
//   height: 55px;
//   align-items: center;
//   display: flex;
//   justify-content: center;
// }

.app-logo__image {
  width: 50px;
  height: 45px;
  //height: 40vmin;
  pointer-events: none;
  //transform: rotate(-10deg);
}

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

.main-header {
  background-color: #161a21;
  //min-height: 10vh;
  padding:1.5rem 0;
  // display: grid;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  //font-size: calc(10px + 2vmin);
  color: white;
  &__container {
    grid-template-columns: min-content minmax(140px,2fr) 120px minmax(120px,120px);
  }
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.container-full {
  width: 100vw;
}

.App-link {
  color: $secondary-color;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-header__search {

}

.main-header__button {
  justify-content: flex-end;
}
